priority -50

extends texmath


######## Small Snippets for thesis ########

snippet neo4j "neo4j glossary" 
\gls{glos:neo4j}
endsnippet

snippet gls "Glossary"
\gls{glos:${1:name}}
endsnippet

snippet acr "Acronym"
\gls{${1:name}}
endsnippet

######## Glossary #######

snippet newglos "add new Glossary Entry"
\newglossaryentry{glos:${1:glos-name}}{
    name={$1}, 
    description={${2:glos-description}}}
endsnippet

snippet newacr "add new acronym"
\newacronym{${1:ACR}}{$1}{${2:Long Form}}
endsnippet

######## Thesis #########

snippet goal "Goal mdframed environment"

\begin{goal}[${1:goal name}]{goal:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}
${0}
\end{goal}
endsnippet

######## TikZ ###########


snippet tikz_mindmap "Bubble style mindmap"

\begin{tikzpicture}[]
 \path[
 	mindmap,
 	concept color=black!40,
	text=white,
    every node/.style= {concept,circular drop shadow},
    root/.style= {concept color=black!40, font=\large\bfseries,text width=10em},
    level 1 concept/.append style={font=\Large\bfseries, sibling angle=50,text width=7.7em, level distance=15em,inner sep=0pt},
    level 2 concept/.append style={font=\bfseries,level distance=9em}]
  		node[root] {${1:node text}} [clockwise from=0]
			$2
\end{tikzpicture}

endsnippet

snippet tikz_child "Mindmap child"
child[concept color=${1:blue}] {
	node[concept] {${2:node text}}[clockwise from=${3:30}]
		$4
}
endsnippet



snippet basic_doc "Basic assigment document"
\documentclass[paper=a4, fontsize=11pt, utf8]{scrartcl} % A4 paper and 11pt font size
\usepackage{fourier} % Use the Adobe Utopia font for the document - comment this line to return to the LaTeX default
\usepackage{url}
\author{${1:Author}}
\title{${0:title}}
\begin{document}

\end{document}
endsnippet

snippet "b(egin)?" "begin{} / end{}" br
\begin{${1:something}}
	${0:${VISUAL}}
\end{$1}
endsnippet

snippet tab "tabular / array environment" b
\begin{${1:t}${1/(t)$|(a)$|(.*)/(?1:abular)(?2:rray)/}}{${2:c}}
$0${2/((?<=.)c|l|r)|./(?1: & )/g}
\end{$1${1/(t)$|(a)$|(.*)/(?1:abular)(?2:rray)/}}
endsnippet

snippet table "Table environment" b
\begin{table}[${1:htpb}]
	\centering
	\caption{${2:caption}}
	\label{tab:${3:label}}
	\begin{${4:t}${4/(t)$|(a)$|(.*)/(?1:abular)(?2:rray)/}}{${5:c}}
	$0${5/((?<=.)c|l|r)|./(?1: & )/g}
	\end{$4${4/(t)$|(a)$|(.*)/(?1:abular)(?2:rray)/}}
\end{table}
endsnippet

snippet fig "Figure environment" b
\begin{figure}[${2:htpb}]
	\centering
	\includegraphics[width=${3:0.8}\linewidth]{${4:name.ext}}
	\caption{${4/(\w+)\.\w+/\u$1/}$0}
	\label{fig:${4/(\w+)\.\w+/$1/}}
\end{figure}
endsnippet

snippet enum "Enumerate" b
\begin{enumerate}
	\item $0
\end{enumerate}
endsnippet

snippet item "Itemize" b
\begin{itemize}
	\item $0
\end{itemize}
endsnippet

snippet desc "Description" b
\begin{description}
	\item[$1] $0
\end{description}
endsnippet

snippet it "Individual item" b
\item ${1}
$0
endsnippet

snippet part "Part" b
\part{${1:part name}}
\label{prt:${2:${1/(\w+)|\W+/(?1:\L$0\E:_)/ga}}}

${0}
endsnippet

snippet cha "Chapter" b
\chapter{${1:chapter name}}
\label{cha:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}

${0}
endsnippet

snippet sec "Section" b
\section{${1:section name}}
\label{sec:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}

${0}
endsnippet

snippet sub "Subsection" b
\subsection{${1:subsection name}}
\label{sub:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}

${0}
endsnippet

snippet ssub "Subsubsection" b
\subsubsection{${1:subsubsection name}}
\label{ssub:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}

${0}
endsnippet

snippet par "Paragraph" b
\paragraph{${1:paragraph name}}
\label{par:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}

${0}
endsnippet

snippet subp "Subparagraph" b
\subparagraph{${1:subparagraph name}}
\label{par:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}

${0}
endsnippet

snippet ni "Non-indented paragraph" b
\noindent
${0}
endsnippet

snippet pac "Package" b
\usepackage[${1:options}]{${2:package}}$0
endsnippet

snippet lp "Long parenthesis"
\left(${1:${VISUAL:contents}}\right)$0
endsnippet
# vim:ft=snippets:
